spring.application.name=mortality-country-api
server.port=8082

spring.datasource.url=jdbc:h2:mem:mortalitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Desabilitei o modo de criação automática de tabelas, quero que os dados persistam
spring.jpa.hibernate.ddl-auto=update